# la-vie-spring

./: .env  .gitignore  Dockerfile  Insomnia_2023-09-23.yaml  README.md  docker-compose.yml  pom.xml  pom.xml.next  pom.xml.releaseBackup  release.properties
.github/workflows/: build.yml  release.yml  test.yml
.insomnia/ApiSpec/: spc_d6c9551e8b9c4643bdce9267cfbab913.yml
.insomnia/Environment/: env_5f25988dd72e170bfe962e1e1f52f478ddd62bad.yml  env_e95a65aedd01432cb80ecf125f5d5f03.yml
.insomnia/Request/: req_019048962579403e8ffd9b2211db10a7.yml  req_052ff78a74b84bd9bd0d479da9bcf925.yml  req_1c95cb9fdbc0475680aac3dd43e8a192.yml  req_1fbdd73bd9b743479422bc82eef4d2c0.yml  req_22cf69e39beb49ac8efb4e488f4f8707.yml  req_2966b9d9a71743a6977267d01e3083d4.yml  req_2ff1e221b847480abe07bd983db2671f.yml  req_31016929ae2e4b4a8b387dfe039e8fc2.yml  req_3bb6aeacb87f44ab97b916af96c69c5d.yml  req_4bf411a5516548749beb4f9cd6cdf15c.yml  req_6667cf0974e044c4865cc16f8df8e414.yml  req_68718997d1264e5c88bbdd69d5b32763.yml  req_6c48980e229343019cf2ecd3a042de7c.yml  req_72286922871248f8a0110f1c56b4d4c3.yml  req_82a20a69aa5142e4a1fe08f129b4b386.yml  req_896e960ccc7b48f49d754def42297721.yml  req_8c623d8f99b34bd6ae03aa323d4a324a.yml  req_8eaae7630d9144a98583376ab7178c26.yml  req_bb4b6e6206ea4013917c4f0701faf3bf.yml  req_bba83860f7ee4494ad92a8aaa667e197.yml  req_c4ac4788250a48fab3a899e5d9a05cfe.yml  req_c6d4c25c447841d8ab35601efc8c6355.yml  req_dc0d3bdcb8e8477a93812a179f58c063.yml  req_df0b7ed9a15f4465b172c01ea0463904.yml  req_ea0a0344e9664b239e84b10664939a53.yml  req_eb9a569206c14d5b9d2b2b6d643c3c81.yml
.insomnia/RequestGroup/: fld_13e1f4fcccd34a0b91dd81d4c250df2e.yml  fld_3fe9112765124708bc081b69b9adb585.yml  fld_9b090284bd9f47adac3451c86bf60bf2.yml  fld_f4e0901b8e084b41be7db4c34fa07ef8.yml
.insomnia/UnitTestSuite/: uts_33222da4e98f4f8789ed884d090750cb.yml
.insomnia/Workspace/: wrk_37e989fcbd854b81aada12a58220fe0b.yml
.run/: compose-la-vie.run.xml  la-vie-api-Dockerfile.run.xml
api-docs/: Insomnia_2023-10-08.json  Insomnia_2023-10-10.json
diagrams/: ClassDiagram.plantuml
src/main/java/com/moredevs/psychclinic/: PsychClinicApplication.java  ServletInitializer.java
src/main/java/com/moredevs/psychclinic/configurations/: ApplicationConfig.java  CorsConfig.java  ObjectMapperConfig.java  SpringDocConfiguration.java
src/main/java/com/moredevs/psychclinic/controllers/: AdminController.java  ClientController.java  Controller.java  PsychologistController.java  SessionController.java
src/main/java/com/moredevs/psychclinic/controllers/implementations/: AdminControllerImpl.java  ClientControllerImpl.java  HelloController.java  PsychologistControllerImpl.java  SessionControllerImpl.java
src/main/java/com/moredevs/psychclinic/controllers/interfaces/: IController.java
src/main/java/com/moredevs/psychclinic/exceptions/: CustomExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  WrongParametersException.java
src/main/java/com/moredevs/psychclinic/models/dtos/: AdminCreateDTO.java  AdminDTO.java  AdminGetDTO.java  BaseAuditDTO.java  ClientCreateDTO.java  ClientDTO.java  ClientGetDTO.java  PersonDTO.java  PsychologistCreateDTO.java  PsychologistDTO.java  PsychologistGetDTO.java  SessionCreateDTO.java  SessionDTO.java  SessionGetDTO.java  SessionInClientListDTO.java  SessionInPsychologistListDTO.java
src/main/java/com/moredevs/psychclinic/models/entities/: Admin.java  Client.java  Person.java  Psychologist.java  Session.java
src/main/java/com/moredevs/psychclinic/models/enums/: SessionStatus.java  Status.java
src/main/java/com/moredevs/psychclinic/repositories/: AdminRepository.java  ClientRepository.java  PsychologistRepository.java  SessionRepository.java
src/main/java/com/moredevs/psychclinic/repositories/specs/: SessionSpecifications.java
src/main/java/com/moredevs/psychclinic/repository/: AdminRepository.java  ClientRepository.java  PsychologistRepository.java  SessionRepository.java
src/main/java/com/moredevs/psychclinic/service/: AdminService.java  ClientService.java  PsychologistService.java  Service.java  SessionService.java
src/main/java/com/moredevs/psychclinic/service/impl/: AdminServiceImpl.java  ClientServiceImpl.java  PsychologistServiceImpl.java  SessionServiceImpl.java
src/main/java/com/moredevs/psychclinic/services/: AdminService.java  ClientService.java  PsychologistService.java  Service.java  SessionService.java
src/main/java/com/moredevs/psychclinic/services/impl/: AdminServiceImpl.java  ClientServiceImpl.java  PsychologistServiceImpl.java  SessionServiceImpl.java
src/main/java/com/moredevs/psychclinic/utils/: Constants.java  EntityUtils.java
src/main/java/com/moredevs/psychclinic/utils/constants/: Constants.java  ErrorConstants.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db.migration/: V1__create_tables.sql  V2__create_tables.sql
src/main/resources/db/migration/: V1__create_tables.sql  V2__populate_tables.sql  V3__update_indexes.sql
src/main/resources/db/migration-postgres/: V1__create_tables.sql
src/test/java/com/moredevs/psychclinic/: PsychClinicApplicationTests.java
(+8 files in other folders)
