#release configuration
#Sat Oct 14 22:22:38 BRT 2023
completedPhase=scm-commit-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.moredevs\:psych-clinic=1.0.1-SNAPSHOT
project.rel.com.moredevs\:psych-clinic=1.0.0
project.scm.com.moredevs\:psych-clinic.connection=scm\:git\:git\://github.com/tiagospeckart/la-vie-spring.git
project.scm.com.moredevs\:psych-clinic.developerConnection=scm\:git\:https\://github.com/tiagospeckart/la-vie-spring.git
project.scm.com.moredevs\:psych-clinic.id=github
project.scm.com.moredevs\:psych-clinic.tag=HEAD
project.scm.com.moredevs\:psych-clinic.url=http\://github.com/tiagospeckart/la-vie-spring
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.id=github
scm.tag=psych-clinic-1.0.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/tiagospeckart/la-vie-spring.git
