#release configuration
#Sat Oct 14 22:33:58 BRT 2023
completedPhase=end-release
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.com.moredevs\:psych-clinic=1.0.1-SNAPSHOT
project.rel.com.moredevs\:psych-clinic=1.0.0
project.scm.com.moredevs\:psych-clinic.connection=scm\:git\:git@github.com\:tiagospeckart/la-vie-spring.git
project.scm.com.moredevs\:psych-clinic.developerConnection=scm\:git\:ssh@github.com\:tiagospeckart/la-vie-spring.git
project.scm.com.moredevs\:psych-clinic.tag=psych-clinic-1.0.0
project.scm.com.moredevs\:psych-clinic.url=http\://github.com/tiagospeckart/la-vie-spring
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.id=github
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=psych-clinic-1.0.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/tiagospeckart/la-vie-spring.git
